# Database Configuration
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

# Email Configuration (Gmail SMTP)
GMAIL_USER="your-gmail@gmail.com"
GMAIL_PASSWORD="your-app-password"
CONTACT_EMAIL="your-contact-email@gmail.com"

# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
